# 7D2D CustomRecipes

beginner 7D2D mod Custom Recipe

Adds Stick and Sharp rock

to install just put the folder "CustomRecipes" ine the mods folder
- no mods folder no probles just make one called "Mods" in the root directory of 7D2D game or server